D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe.config
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.pdb
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.csprojAssemblyReference.cache
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.Form1.resources
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.Properties.Resources.resources
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.csproj.GenerateResource.cache
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.csproj.CoreCompileInputs.cache
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.exe
D:\CodeStoreWindows\Windows\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.pdb
D:\Download\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe.config
D:\Download\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.exe
D:\Download\NguyenKimTien_18DH110638_LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.pdb
D:\Download\NguyenQuocToan-18DH110214\BT1_LAB5\bin\Debug\BT1_LAB5.exe.config
D:\Download\NguyenQuocToan-18DH110214\BT1_LAB5\obj\Debug\BT1_LAB5.exe
D:\Download\NguyenQuocToan-18DH110214\BT1_LAB5\obj\Debug\BT1_LAB5.pdb
D:\CodeStore\Window\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe.config
D:\CodeStore\Window\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.exe
D:\CodeStore\Window\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.pdb
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe.config
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.exe
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.pdb
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.exe
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\bin\Debug\BT1_LAB5.pdb
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.csprojResolveAssemblyReference.cache
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.Form1.resources
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.Properties.Resources.resources
D:\GitHub\My-project\NguyenQuocToan -18DH110214 - LAB5\BT1_LAB5\obj\Debug\BT1_LAB5.csproj.GenerateResource.Cache
